{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "TonightRecipe": {
      "applicationId": "tl9loodjjnPN8aIwScr01pSNUXATyJq9cGanEk30",
      "masterKey": "ZYFVDCjMRFrxg5dDQn08WVZjaaQHvvaUbpUzEapq"
    },
    "_default": {
      "link": "TonightRecipe"
    }
  }
}